{
  "name": "GradeFaccat",
  "scripts": {
  },
  "env": {
    "ROOT_URL": "https://gradefaccat.herokuapp.com"
  },
  "formation": {
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/AdmitHub/meteor-buildpack-horse.git"
    }
  ]
}
