{
  "name": "gradefaccat",
  "version": "1.0.0",
  "description": "## Como rodar o projeto",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigok/GradeFaccat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigok/GradeFaccat/issues"
  },
  "homepage": "https://github.com/rodrigok/GradeFaccat#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.49",
    "antd": "^3.6.1",
    "bcrypt": "^2.0.1",
    "eslint": "^4.19.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2"
  }
}
